Vector4 Testing

***** Vector4(void) *****
0.000, 0.000, 0.000, 0.000

***** Vector4(const Vector4& rhs) *****
1.413, 1.493, 1.614, 1.212
1.413, 1.493, 1.614, 1.212

***** Vector4(float xx, float yy, float zz, float ww) *****
1.000, 2.000, 3.000, 0.000
1.000, 2.000, 3.000, 4.000

***** operator=(const Vector4& rhs) *****
1.403, 1.281, 1.078, 1.032
1.403, 1.281, 1.078, 1.032

***** operator-(void) *****
-1.403, -1.281, -1.078, -1.032

***** operator+(const Vector4& rhs) *****
2.403, 3.281, 4.078, 5.032

***** operator-(const Vector4& rhs) *****
0.403, -0.719, -1.922, -2.968

***** operator*(const float rhs) *****
4.208, 3.844, 3.233, 3.095

***** operator/(const float rhs) *****
0.701, 0.641, 0.539, 0.516

***** operator+=(const Vector4& rhs) *****
1.403, 1.281, 1.078, 1.032
2.403, 3.281, 4.078, 5.032

***** operator-=(const Vector4& rhs) *****
2.403, 3.281, 4.078, 5.032
1.403, 1.281, 1.078, 1.032

***** operator*=(const float rhs) *****
1.403, 1.281, 1.078, 1.032
4.208, 3.844, 3.233, 3.095

***** operator/=(const float rhs) *****
4.208, 3.844, 3.233, 3.095
2.104, 1.922, 1.616, 1.548

***** operator==(const Vector4& rhs) *****
1.403, 1.281, 1.078, 1.032
1.403, 1.281, 1.078, 1.032

Should be Equal: Success

Assigning vec2 to vec1
1.403, 1.281, 1.078, 1.032
1.403, 1.281, 1.078, 1.032

***** operator!=(const Vector4& rhs) *****
1.000, 2.000, 3.000, 0.000
1.403, 1.281, 1.078, 1.032

Should not be Equal: Success

Assigning vec2 to vec1
1.403, 1.281, 1.078, 1.032
1.403, 1.281, 1.078, 1.032

Modifying X Component from 1.402710 to 1.403710

1.404, 1.281, 1.078, 1.032
1.403, 1.281, 1.078, 1.032

Should not be Equal: Success

***** Dot(const Vector4& rhs) *****

vec1.Dot(vec2) returns 12.393
vec2.Dot(vec1) returns 12.393
vec3.Dot(vec2) returns 29.990
vec4.Dot(vec1) returns 25.688

***** Cross(const Vector4& rhs) *****

vec1.Cross(vec2)
0.422, 0.097, -0.493, 0.000

vec2.Cross(vec1)
-0.422, -0.097, 0.493, 0.000

vec3.Cross(vec4)
1.955, 1.706, -3.845, 0.000

vec2.Cross(vec3)
-0.876, 0.475, 0.359, 0.000

***** Length(void) *****

vec1.Length() returns 2.791
vec2.Length() returns 4.471
vec3.Length() returns 6.735
vec4.Length() returns 9.277

***** LengthSq(void) *****

vec1.LengthSq() returns 7.790
vec2.LengthSq() returns 19.989
vec3.LengthSq() returns 45.354
vec4.LengthSq() returns 86.063

***** Normalize(void) *****

Normalizing Zero Vector
0.000, 0.000, 0.000, 0.000
0.000, 0.000, 0.000, 0.000

Filling Random Values
3.500, 3.036, 1.376, 3.936

vec5.Length() returns 6.233
Normalizing Non-Zero Vector
vec5.Length() returns 1.000

***** Zero(void) *****

0.561, 0.487, 0.221, 0.631
0.000, 0.000, 0.000, 0.000
Point4 Testing

***** Point4(void) *****
0.000, 0.000, 0.000, 1.000

***** Point4(const Point4& rhs) *****
1.307, 1.073, 1.417, 1.165
1.307, 1.073, 1.417, 1.165

***** Point4(float xx, float yy, float zz, float ww) *****
1.000, 2.000, 3.000, 1.000
1.000, 2.000, 3.000, 4.000

***** operator=(const Point4& rhs) *****
1.482, 1.157, 1.324, 1.041
1.482, 1.157, 1.324, 1.041

***** operator-(void) *****
-1.482, -1.157, -1.324, -1.041

***** operator-(const Point4& rhs) *****
-2.922, -2.608, -3.266, -1.898

***** operator+(const Vector4& rhs) *****
1.482, 1.157, 1.324, 1.041
4.755, 2.705, 4.688, 1.176
6.237, 3.861, 6.012, 2.217

***** operator-(const Vector4& rhs) *****
1.482, 1.157, 1.324, 1.041
4.755, 2.705, 4.688, 1.176
-3.274, -1.548, -3.364, -0.135

***** operator+=(const Vector4& rhs) *****
1.482, 1.157, 1.324, 1.041
4.755, 2.705, 4.688, 1.176
6.237, 3.861, 6.012, 2.217

***** operator-=(const Vector4& rhs) *****
6.237, 3.861, 6.012, 2.217
4.755, 2.705, 4.688, 1.176
1.482, 1.157, 1.324, 1.041

Should be Equal: Success

Assigning pnt2 to pnt1
4.403, 3.765, 4.590, 2.939
4.403, 3.765, 4.590, 2.939

***** operator!=(const Point4& rhs) *****
1.000, 2.000, 3.000, 1.000
4.403, 3.765, 4.590, 2.939

Should not be Equal: Success

Assigning pnt2 to pnt1
4.403, 3.765, 4.590, 2.939
4.403, 3.765, 4.590, 2.939

***** Zero(void) *****

2.609, 2.984, 3.732, 4.171
0.000, 0.000, 0.000, 1.000
Matrix4 Testing

***** Matrix4(void) *****
--------------------------
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
--------------------------

***** Matrix4(const Matrix4& rhs) *****
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------

***** Matrix4(float mm00, float mm01, ... ) *****
--------------------------
1.000 2.000 3.000 4.000
5.000 6.000 7.000 8.000
9.000 8.000 7.000 6.000
5.000 4.000 3.000 2.000
--------------------------

***** operator=(const Matrix4& rhs) *****
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------

***** operator*(const Vector4& rhs) *****
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------
0.000, 0.000, 0.000, 0.000
0.000, 0.000, 0.000, 0.000
1.000, 2.000, 3.000, 4.000
15.433, 13.609, 14.302, 13.466

***** operator*(const Point4& rhs) *****
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------
0.000, 0.000, 0.000, 1.000
1.598, 1.676, 1.557, 1.602
1.000, 2.000, 3.000, 4.000
15.433, 13.609, 14.302, 13.466

***** operator+(const Matrix4& rhs) *****
--------------------------
2.447 2.678 3.426 3.197
2.824 2.183 2.208 3.351
3.680 3.168 2.042 3.115
3.667 2.134 2.061 3.204
--------------------------

***** operator-(const Matrix4& rhs) *****
--------------------------
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
--------------------------

***** operator*(const Matrix4& rhs) *****
--------------------------
9.469 7.518 6.970 9.427
8.372 6.618 6.477 8.489
9.222 7.472 7.548 9.680
8.583 6.961 7.022 8.889
--------------------------

***** operator+=(const Matrix4& rhs) *****
--------------------------
2.447 2.678 3.426 3.197
2.824 2.183 2.208 3.351
3.680 3.168 2.042 3.115
3.667 2.134 2.061 3.204
--------------------------

***** operator-=(const Matrix4& rhs) *****
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------

***** operator*=(const Matrix4& rhs) *****
--------------------------
9.469 7.518 6.970 9.427
8.372 6.618 6.477 8.489
9.222 7.472 7.548 9.680
8.583 6.961 7.022 8.889
--------------------------

***** operator*(const float rhs) *****
--------------------------
28.407 22.554 20.910 28.280
25.116 19.855 19.432 25.467
27.666 22.416 22.645 29.041
25.748 20.884 21.066 26.668
--------------------------

***** operator/(const float rhs) *****
--------------------------
3.156 2.506 2.323 3.142
2.791 2.206 2.159 2.830
3.074 2.491 2.516 3.227
2.861 2.320 2.341 2.963
--------------------------

***** operator*=(const float rhs) *****
--------------------------
28.407 22.554 20.910 28.280
25.116 19.855 19.432 25.467
27.666 22.416 22.645 29.041
25.748 20.884 21.066 26.668
--------------------------

***** operator/=(const float rhs) *****
--------------------------
14.204 11.277 10.455 14.140
12.558 9.928 9.716 12.733
13.833 11.208 11.322 14.521
12.874 10.442 10.533 13.334
--------------------------

***** operator==(const Matrix4& rhs) *****
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------

Should be Equal: Success

Assigning mtx2 to mtx1
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------

***** operator!=(const Matrix4& rhs) *****
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------

Should be Equal: Success

Assigning mtx2 to mtx1
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------

Modifying 1st Component from 1.223267 to 1.224267

--------------------------
1.224 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------
--------------------------
1.223 1.339 1.713 1.598
1.412 1.091 1.104 1.676
1.840 1.584 1.021 1.557
1.834 1.067 1.030 1.602
--------------------------

Should not be Equal: Success

***** Zero(void) *****
--------------------------
1.598 4.129 4.502 1.659
4.819 3.064 2.298 3.246
2.787 2.007 3.844 4.771
3.891 1.196 4.181 1.831
--------------------------
--------------------------
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
--------------------------

***** Identity(void) *****
--------------------------
3.155 2.098 3.289 1.337
3.293 2.241 3.597 2.984
4.293 4.447 4.271 2.376
4.040 4.975 2.786 4.308
--------------------------
--------------------------
1.000 0.000 0.000 0.000
0.000 1.000 0.000 0.000
0.000 0.000 1.000 0.000
0.000 0.000 0.000 1.000
--------------------------
